# app-pc-dividends

./: pom.xml
src/main/java/ru/profitcase/dividends/: DividendsApplication.java
src/main/java/ru/profitcase/dividends/controller/: DividendsController.java
src/main/java/ru/profitcase/dividends/dto/: Dividend.java
src/test/java/ru/profitcase/dividends/: DividendsApplicationTests.java
src/test/java/ru/profitcase/dividends/controller/: DividendsControllerTest.java
